# Generated by Django 3.0.6 on 2020-06-13 22:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myprofile', '0004_skill'),
    ]

    operations = [
        migrations.AlterField(
            model_name='skill',
            name='photo',
            field=models.ImageField(blank=True, upload_to='skills'),
        ),
    ]
